* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-family: 62.9%;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.74);
  font-family: "Fuzzy Bubbles", cursive;
}
html,
body {
  height: 100%;
}
main {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
main:before {
  position: absolute;
  background-image: url(/img/wallpaper.webp);
  content: "";
  z-index: -1;
  height: 20%;
  width: 20%;
  transform: scale(5);
  transform-origin: top left;
  filter: brightness(0.3);
  background-size: cover;
  -webkit-background-size: cover;
}
header {
  text-align: center;
  z-index: 1;
  display: flex;
  padding: 10px;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.btn {
  text-align: center;
  cursor: pointer;
  width: 12rem;
  height: 3rem;
  border: none;
  font-family: inherit;
  font-weight: 700;
  border-radius: 50rem;
  transition: all 0.5s;
  box-shadow: 0 1.75rem 3.5rem rgba(0, 0, 0, 0.1);
  margin: 2px;
}

.btn::first-letter {
  font-size: 1.3rem;
}
.tittle-list {
  font-size: 1.5rem;
}
.btn:hover {
  background-color: rgb(235, 176, 176);
}
.btn:active {
  background-color: cornsilk;
  transform: translate(5%);
}
.principal--tittle {
  text-align: center;
  color: white;
}
.show--dice {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 3.5rem;
}
.roll-dice {
  margin: 1rem;
  position: absolute;
  width: 5rem;
  top: 0;
  background: rgb(235, 176, 176);
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: start;
  gap: 1rem;
}

section,
.rules {
  backdrop-filter: blur(20px);
  background-color: rgba(255, 240, 246, 0.662);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  text-align: center;
  border-radius: 20px;
  height: 20rem;
  padding: 0 10px;
}
.rules {
  background-color: rgba(0, 0, 0, 0.584);
}
.list-rules {
  overflow: scroll;
  display: flex;
  flex-direction: column;
  list-style: none;
  color: white;
  font-family: inherit;
  gap: 2rem;
  text-align: start;
  font-size: 1.3rem;
  padding: 10px;
}
::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.176); /* color of the tracking area */
}

::-webkit-scrollbar-thumb {
  background-color: rgb(20, 16, 16); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid rgb(235, 176, 176); /* creates padding around scroll thumb */
}

.tittle-list {
  text-align: center;
}

/* responsive  */

@media (max-width: 40em) {
  body {
    background-color: rgb(0, 0, 0);
  }
  header {
    margin: 0;
    padding: 0;
  }
  .roll-dice {
    margin-bottom: 10px;
  }
  .container {
    grid-template-columns: 1fr 1fr;
    gap: 2px;
  }

  .rules {
    grid-column: 1/-1;
    width: 100%;
    padding: 0;
  }
}

/* fonts */

.current--score,
.current--depositing {
  font-size: 4rem;
}
.title {
  font-size: 2rem;
}

/* ====================== */
/* javascript */
.player--playing {
  background-color: rgba(255, 255, 255, 0.947);
  transition: all 1s;
}

.winner {
  z-index: 999;
  display: none;
  position: absolute;
  top: 40%;
  left: 30%;
  right: 30%;
}
.winner-message {
  padding: 1rem;
  font-weight: 700;
  text-align: center;
  font-size: 1.3rem;
  background-color: rgb(255, 255, 255);
  border: 3px solid rgb(235, 176, 176);
  border-radius: 10rem;
}

.hidden {
  filter: brightness(0.2);
}

.hidden--dice {
  display: none;
}
